html {
  overflow: hidden;
}

body {
  height: 97vh;
}

.main {
  display: grid;
  grid-template-rows: 50px auto;

}

.title {
  margin: 0;
}

.main-header {
  border: 1px solid black;
  max-height: 8vh;
  display: grid;
  grid-template-columns: auto auto;
}

.top-container {
  display: grid;
  height: 46vh;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.bottom-container {
  height: 46vh;
}

.card-container {
  display: flex;
  overflow: auto;
  max-height: 100%;
  grid-template-columns: auto auto auto;
  min-height: 0;
  flex-wrap: wrap;
  grid-gap: 20px;
  border: rgba(0, 0, 0, 0.3) 1px solid;

}

/*Card Component css ---------------------------*/
.card-item {
  display: grid;
  grid-template-rows: auto auto 90px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 10px;
  border: 1px solid black;
  max-width: 40%;
  min-width: 25%;
}

.card-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.card-info {
  padding: 2px 16px;
}

img {
  border-radius: 5px 5px 0 0;
}

.card-menu-container {
  display: grid;
  grid-template-columns: auto auto;

}

/*Menu Component css -------------------------- */
.menu {
  position: relative;
  /*z-index: 999;may need this*/
}

.menu-button-container {
  position: absolute;
}

.menu-button {
  display: block;
  border: none;
  background: rgba(245, 245, 245, 0.3);
  width: max-content;
}