.board-grid {
  display: inline-grid;
  background-color: #2196F3;
  grid-gap: 3px;
  line-height: 1.5em;
}

.board-grid-big {
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
  font-size: 4em;
}

.board-grid-small {
  grid-template-rows: 30px 30px 30px;
  grid-template-columns: 30px 30px 30px;
  font-size: 1em;
}

.board-item {
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-content: center;
}

.board-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.history-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
}

.model-button-container {
  display: flex;
  justify-content: space-between;
}

.modal-button-ok {
  color: green;
}

.modal-button-close {
  color: red;
}
